<doctype html>

<html>
    <a href="file:///home/sara/Desktop/website/website.html">penguins</a>

    <head>
        <title>PenguinPage</title>
        <link href="website.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>

      <h2> The best about penguins : <strong>Penguins</strong> </h2>
      <h3> Their cold habitat </h3>

        <p>
        Penguins live in <a href="https://en.wikipedia.org/wiki/Antarctica#Population">Antartica</a>.
        They are, besides beautiful and super cute, aquatic fightless birds, really loving.
        Most penguins feed on <em>krill, fish, squid</em> and other forms of sea life which they catch while swimming <strong>underwater</strong>.
        </p>

      <h3> Baby penguins: how it happens </h3>

        <p>
        <strong>Penguins</strong> form monogamous pairs for a breeding season.
        Despite that, the rate the same pair recouples varies drastically.<br>
        Most penguins lay two eggs in a clutch (<em>Yay, more baby penguins!!</em>)
        , while others may only lay one (<em>Not as exciting,but Hey, still a baby penguin!</em>).
        The incubation shifts can last <strong>days</strong> and even <strong>weeks</strong> as one member of the pair feeds at the sea.

        <br><img src="https://media.treehugger.com/assets/images/2016/01/baby-penguins.jpg"><br>

        <div></div>
        <span></span>

        <h4>Penguins adored</h4>
        <p>
        As <strong>penguins</strong> are so <em>damn freaking cuuuute</em>, through the years people have been relying on them for the subject of many movies, books and games.
        Here are some examples:
        </p>

        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Penguins_of_Madagascar">The Penguins of Madagascar</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Pingu">Pingu</a></li>
          <li><a href="https://en.wikipedia.org/wiki/SuperTux">SuperTux</a></li>
        </ul>

        <p class="last">
        And so, this is it about <strong>cute little penguins</strong>!<br>
        I hope you liked my PenguinPage!
        </p>

        WELCOME AND GOODBYE !


    </body>


</html>
